X X X X X X X X X X X X X X X X X X X X X X X X X
K K K K K K X # # # b b b b b # # # X C C C C C C 
K K K K K K # # b b b b b b b b b # # C C C C C C
K K K K K K # # b b b b b b b b b # # C C C C C C
K K K K K K # # b b b b b b b b b # # @C C C C C C
K K K K K K # # @b b b b b b b b @b # # # C C C C X
X K K K @K K # # b b b b b b b b b # # # # # # # X
# # # # # # # # b @b b b b b b @b b # # # # # # # X
X # # # # # # # # # # # # # # # # # # B B B B B B
D D D D D # # # # # # # # # # # # # # @B B B B B B
D D D D D D D D # # X X X X X X # # # B B B B B B
D D D D D D D D # # X X X X X X # # # B B B B B B
D D D D D D D @D # # X X X X X X # # # B B B B @B B
D D D D D D D D # # X X X X X X # # # # # # # # X
D D D D D D D D # # X X X X X X # # # L L @L L L X
D D D D D D @D D # # X X X X X X # # L L L L L L L
X # # # # # # # # # X X X X X X # # @L L L L L L L
X # # # # # # # # # # # # # # # # # L L L L L L L
X # # # # # # # # H H @H @H @H H H # # # L L L L L X
l l l l l l @l # # H H H H H H H # # # # # # # # X
l l l l l l l # # H H H H H H @H # # # # # # # # X
l l l l l l l # # H H H H H H H # # @S S S S S S S
l l l l l l l # # H H H H H H H # # S S S S S S S
l l l l l l l # # H H H H H H H # # S S S S S S S
l l l l l l X X X H H H H H H H X # S S S S S S S