X X X X X X X X X s X X X X X s X X X X X X X X X
K K K K K K X # # # b b b b b # # # X C C C C C C 
K K K K K K # # b b b b b b b b b # # C C C C C C
K K K K K K # # b b b b b b b b b # # C C C C C C
K K K K K K # # b b b b b b b b b # # @ C C C C C
K K K K K K # # @ b b b b b b b @ # # # C C C C X
X K K K @ K # # b b b b b b b b b # # # # # # # s
# # # # # # # # b @ b b b b b @ b # # # # # # # X
X # # # # # # # # # # # # # # # # # # B B B B B B
D D D D D # # # # # # # # # # # # # # @ B B B B B
D D D D D D D D # # X X X X X X # # # B B B B B B
D D D D D D D D # # X X X X X X # # # B B B B B B
D D D D D D D @ # # X X X X X X # # # B B B B @ B
D D D D D D D D # # X X X X X X # # # # # # # # X
D D D D D D D D # # X X X X X X # # # L L @ L L X
D D D D D D @ D # # X X X X X X # # L L L L L L L
X # # # # # # # # # X X X X X X # # @ L L L L L L
s # # # # # # # # # # # # # # # # # L L L L L L L
X # # # # # # # # h h @ @ @ h h # # # L L L L L X
l l l l l l @ # # h h h h h h h # # # # # # # # s
l l l l l l l # # h h h h h h @ # # # # # # # # X
l l l l l l l # # h h h h h h h # # @ S S S S S S
l l l l l l l # # h h h h h h h # # S S S S S S S
l l l l l l l # # h h h h h h h # # S S S S S S S
l l l l l l X s X h h h h h h h X # S S S S S S S