# # # # # # # # # - # # # # # - # # # # # # # # #
K K K K K K # - - - b b b b b - - - # C C C C C C 
K K K K K K - - b b b b b b b b b - - C C C C C C
K K K K K K - - b b b b b b b b b - - C C C C C C
K K K K K K - - b b b b b b b b b - - @ C C C C C
K K K K K K - - @ b b b b b b b @ - - - C C C C #
# K K K @ K - - b b b b b b b b b - - - - - - - -
- - - - - - - - b @ b b b b b @ b - - - - - - - #
# - - - - - - - - - - - - - - - - - - B B B B B B
D D D D D - - - - - - - - - - - - - - @ B B B B B
D D D D D D D D - - # # # # # # - - - B B B B B B
D D D D D D D D - - # # # # # # - - - B B B B B B
D D D D D D D @ - - # # # # # # - - - B B B B @ B
D D D D D D D D - - # # # # # # - - - - - - - - #
D D D D D D D D - - # # # # # # - - - L L @ L L #
D D D D D D @ D - - # # # # # # - - L L L L L L L
# - - - - - - - - - # # # # # # - - @ L L L L L L
- - - - - - - - - - - - - - - - - - L L L L L L L
# - - - - - - - - H H @ @ @ H H - - - L L L L L #
l l l l l l @ - - H H H H H H H - - - - - - - - -
l l l l l l l - - H H H H H H H - - - - - - - - #
l l l l l l l - - H H H H H H H - - @ S S S S S S
l l l l l l l - - H H H H H H H - - S S S S S S S
l l l l l l l - - H H H H H H H - - S S S S S S S
l l l l l l # - # H H H H H H H # - S S S S S S S
\n
 1: Mrs White        2: Reverend Green   3: Mrs Peacock\n
 4: Professor Plum   5: Miss Scarlett    6: Colonel Mustard\n
 \n
 #: Out of Bounds    D: Dining Room      -: Hallway\n
 B: Billiard Room    K: Kitchen          l: Lounge\n
 b: Ball Room        H: Hall             C: Conservatory\n    
 S: Study            L: Library\n
 

  
 
  
