# # # # # # # # # - # # # # # - # # # # # # # # #
K K K K K K # - - - b b b b b - - - # C C C C C C 
K K K K K K - - b b b b b b b b b - - C C C C C C
K K K K K K - - b b b b b b b b b - - C C C C C C
K K K K K K - - b b b b b b b b b - - @ C C C C C
K K K K K K - - @ b b b b b b b @ - - - C C C C #
# K K K @ K - - b b b b b b b b b - - - - - - - -
- - - - - - - - b @ b b b b b @ b - - - - - - - #
# - - - - - - - - - - - - - - - - - - B B B B B B
D D D D D - - - - - - - - - - - - - - @ B B B B B
D D D D D D D D - - # # # # # # - - - B B B B B B
D D D D D D D D - - # # # # # # - - - B B B B B B
D D D D D D D @ - - # # # # # # - - - B B B B @ B
D D D D D D D D - - # # # # # # - - - - - - - - #
D D D D D D D D - - # # # # # # - - - L L @ L L #
D D D D D D @ D - - # # # # # # - - L L L L L L L
# - - - - - - - - - # # # # # # - - @ L L L L L L
- - - - - - - - - - - - - - - - - - L L L L L L L
# - - - - - - - - H H @ @ @ H H - - - L L L L L #
l l l l l l @ - - H H H H H H H - - - - - - - - -
l l l l l l l - - H H H H H H H - - - - - - - - #
l l l l l l l - - H H H H H H H - - @ S S S S S S
l l l l l l l - - H H H H H H H - - S S S S S S S
l l l l l l l - - H H H H H H H - - S S S S S S S
l l l l l l # - # H H H H H H H # - S S S S S S S

  1: Mrs White         4: Professor Plum
  2: Reverend Green    5: Miss Scarlett
  3: Mrs Peacock       6: Colonel Mustard
  #: Out of Bounds     D: Dining Room
  -: Hallway           B: Billiard Room
  K: Kitchen           l: Lounge
  b: Ball Room         H: Hall
  C: Conservatory      S: Study
 

  
 
  
